@import "./page1.scss";
@import "./page2.scss";
@import "./page3.scss";
@import "./page4.scss";
@import "./page5.scss";
@import "./page6.scss";
@import "./page7.scss";
@import "./page8.scss";
@import "./page9.scss";
@import "./page10.scss";
@import "./page11.scss";
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#Calque_2 {
  animation: bounce 4.7s ease-in-out;
  animation-iteration-count: 50;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.img {
  background-image:url("./public/assets/img/Illustration_sans_titre-11-1.png");
  background-position: top left;
  background-size: cover;
  object-fit: cover;
  position: absolute;
  overflow: hidden;
  width: 1190px;
  height: 834px;
}

.sb3:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 30px solid white;
  border-right: 30px solid transparent;
  border-top: 30px solid white;
  border-bottom: 30px solid transparent;
  border-radius: 10px;
  left: 310px;
  bottom: 195px;
  filter: drop-shadow(0 20px 15px rgba(79, 47, 47, 0.2));
}

.next-button {
  position: absolute;
  display: flex;
  background: linear-gradient(180deg, #65C1A3 0%, #A2DAAF 100%);
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 32px;
  color: white;
  font-weight: 500;
  font-size: 28px;
  right: 70px;
  bottom: 60px;
}
html, body{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

body > section {
    width: 100vw;
    height: 100vh;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    border: solid 2px black;
}

body > section > div{
    width: 100vw;
    height: 100vh;
}